﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw_pozdeev_less16", "hw_pozdeev_less16\hw_pozdeev_less16.vcxproj", "{B171BF5B-74FA-47E1-975C-E1FE6F712257}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B171BF5B-74FA-47E1-975C-E1FE6F712257}.Debug|x64.ActiveCfg = Debug|x64
		{B171BF5B-74FA-47E1-975C-E1FE6F712257}.Debug|x64.Build.0 = Debug|x64
		{B171BF5B-74FA-47E1-975C-E1FE6F712257}.Debug|x86.ActiveCfg = Debug|Win32
		{B171BF5B-74FA-47E1-975C-E1FE6F712257}.Debug|x86.Build.0 = Debug|Win32
		{B171BF5B-74FA-47E1-975C-E1FE6F712257}.Release|x64.ActiveCfg = Release|x64
		{B171BF5B-74FA-47E1-975C-E1FE6F712257}.Release|x64.Build.0 = Release|x64
		{B171BF5B-74FA-47E1-975C-E1FE6F712257}.Release|x86.ActiveCfg = Release|Win32
		{B171BF5B-74FA-47E1-975C-E1FE6F712257}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {024301C7-6E02-4023-8127-DF02AC49B774}
	EndGlobalSection
EndGlobal
